= Searching

Search datasets

  chimps search statisical abstract

Search sources

  chimps search -m source department of justice

Search datasets with particular tags

  chimps search -t government,finance statistical abstract

or categories

  chimps search -c education statistical abstract

= Browsing

  chimps describe dataset 3923
  chimps describe source us-doj
  chimps describe field length

= Downloading

  chimps download 39283

= Creating

  chimps create data.yaml

also

  chimps schema source
  chimps schema dataset

and of course

  chimps upload 39283 path/to/my/data

= General Options

Work as someone other than the usual user

  chimps -i path/to/my/identify_file.yml create data.yaml


